/* Reset de estilos básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0b0d17; /* Azul escuro estilo militar */
    color: #ffffff; /* Texto branco */
    line-height: 1.6;
}

.header {
    background-color: #0b0d17;
    padding: 1rem;
    text-align: center;
}

.header__titulo {
    font-size: 2rem;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

.produto {
    background-color: #1a1f2b; /* Azul escuro mais claro */
    border-radius: 8px;
    margin: 1rem;
    overflow: hidden;
    width: 300px;
}

.produto__imagem {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #3a3f4c; /* Linha divisória */
}

.produto__titulo {
    font-size: 1.5rem;
    padding: 1rem;
}

.produto__descricao {
    font-size: 1rem;
    padding: 0 1rem 1rem;
}

.footer {
    background-color: #0b0d17;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
